; # Configuraci칩n general.
[general]
; # Configuraci칩n de la cuenta de trading.
[metatrader]
login = 42727040
password = !Cl9s8Lx70&NMK
server = AdmiralsGroup-Demo
; # Configuraci칩n de la cuenta demo.
; # Name     : Pako Hern치ndez Pascual
; # Type     : Trade.MT5_EUR
; # Server   : AdmiralsGroup-Demo
; # Login    : 42727040
; # Password : !Cl9s8Lx70&NMK
; # Investor : O*X6BzUt
